# Django
SECRET_KEY="=wi)sh#4l59(0_1vmx)0dtgce&+@c_ths^+=v)pypsftp(t"
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"

# Postgres
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=database # container_name
DB_PORT=5432